{
  "name": "prettytype-naked",
  "description": "Module, prototype and inheritance patterns, deconstructed into elemental mechanisms, and constructed step-wise into a whole multi-platform",
  "main": "",
  "authors": [
    "Antonio Carrasco Valero <carrascomdd@gmail.com>"
  ],
  "license": "EUPL-1.1",
  "keywords": [
    "angularjs",
    "requirejs",
    "nodejs",
    "modules",
    "prototypes",
    "superprototypes"
  ],
  "homepage": "https://github.com/carrascoMDD/prettytype",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.3.15",
    "angular-mocks": "1.3.15"
  }
}
